ChomageWpf/MainWindow.xaml

<Controls:MetroWindow x:Class="ChomageWpf.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChomageWpf"
        xmlns:my="clr-namespace:ChomageWpf.UserControls"
        mc:Ignorable="d"
        Title="ChomageSharp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Margin="5px" ItemsSource="{Binding Offers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOffer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Titre" DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>
        <my:OfferDetail Grid.Column="1"  Grid.Row="0" DataContext="{Binding SelectedOffer}"></my:OfferDetail>
    </Grid>

</Controls:MetroWindow>
