ChomageWpf/UserControls/OfferDetail.xaml

<UserControl x:Class="ChomageWpf.UserControls.OfferDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChomageWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Grid.Row="0" Text="Titre : "></TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="0" Text="{Binding Title}"></TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="1" Text="Description : "></TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" ></TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="2" Text="Salaire : "></TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="2" Text="{Binding Salary}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
