ChomageWpf/UserControls/OfferDetail.xaml

<UserControl x:Class="ChomageWpf.UserControls.OfferDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChomageWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Grid.Row="0" Text="Titre : " VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="0" Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="1" Text="Description : " VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="2" Text="Salaire : " VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding Salary}" VerticalAlignment="Center" Height="40" Width="90"></TextBox>
            <Button Grid.Column="2"  Grid.Row="2" Height="40" Width="90" Command="{Binding EditOffer}">Enregistrer</Button>
        </Grid>
        <ListView Grid.Column="0"  Grid.Row="3" Margin="5px" ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom de l'employé" DisplayMemberBinding="{Binding EmployeeName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
